# pajo22

./: pajo22.sln
pajo22/: Program.cs  appsettings.json  pajo22.csproj
pajo22/Controllers/: AttributeValuesController.cs  AttributesController.cs  GroupModelsController.cs  HomeController.cs  IFromFile.cs  ProductAttributeValuesController.cs  ProductModelsController.cs  SubgroupAttributeController.cs  SubgroupModelsController.cs  home.cs  userController.cs
pajo22/Migrations/: 20240310012543_InitialCreate.Designer.cs  20240310012543_InitialCreate.cs  20240310205653_UpdateSubgroupGroupID.Designer.cs  20240310205653_UpdateSubgroupGroupID.cs  20240312133514_Updatenullableproduct.Designer.cs  20240312133514_Updatenullableproduct.cs  20240312133724_Updatenullableproduct2.Designer.cs  20240312133724_Updatenullableproduct2.cs  20240312134402_Updatenullableproduct3.Designer.cs  20240312134402_Updatenullableproduct3.cs  20240312135815_Updatenullableproduct4.Designer.cs  20240312135815_Updatenullableproduct4.cs  20240312164402_Updatenullableproduct5.Designer.cs  20240312164402_Updatenullableproduct5.cs  20240312164438_Updatenullableproduct6.Designer.cs  20240312164438_Updatenullableproduct6.cs  20240312165551_Updatenullableproduct7.Designer.cs  20240312165551_Updatenullableproduct7.cs  20240312173007_Updatenullableproduct9.Designer.cs  20240312173007_Updatenullableproduct9.cs  20240312173246_Updatenullableproduct10.Designer.cs  20240312173246_Updatenullableproduct10.cs  20240312191320_Updat1.Designer.cs  20240312191320_Updat1.cs  20240317080538_product-color.Designer.cs  20240317080538_product-color.cs  20240318132056_product-removal.Designer.cs  20240318132056_product-removal.cs  20240319093106_SeedData1.Designer.cs  20240319093106_SeedData1.cs  20240319093128_SeedData2.Designer.cs  20240319093128_SeedData2.cs  20240319093452_SeedData3.Designer.cs  20240319093452_SeedData3.cs  20240319100513_SeedData4.Designer.cs  20240319100513_SeedData4.cs  20240319100817_SeedData5.Designer.cs  20240319100817_SeedData5.cs  20240319101105_SeedData6.Designer.cs  20240319101105_SeedData6.cs  (+45 more)
pajo22/Models/: AttributeValues.cs  Attributes.cs  ErrorViewModel.cs  GroupModels.cs  ProductModels.cs  SubgroupModels.cs
pajo22/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pajo22/Views/: _ViewImports.cshtml
pajo22/Views/AttributeValues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pajo22/Views/Attributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pajo22/Views/GroupModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pajo22/Views/ProductAttributeValues/: Create.cshtml
pajo22/Views/ProductModels/: AddAttributeValues.cshtml  AddValue.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pajo22/Views/Shared/: _Layout.cshtml  head_foot.cshtml
pajo22/Views/Shared/DisplayTemplates/: Price.cshtml
pajo22/Views/SubgroupAttribute/: Create.cshtml  Delete.cshtml  Index.cshtml
pajo22/Views/SubgroupModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pajo22/Views/user/: AttributeSearch.cshtml  Index.cshtml  NoProductsFound.cshtml  SubgroupProducts.cshtml
pajo22/data/: pajo22Context.cs
pajo22/wwwroot/template/assets/css/: nouislider.css  output.css
pajo22/wwwroot/template/js/: main.js  nouislider.js  scriptSlider.style.js
